<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/close"
        android:title="@string/close_item" />
    <item
        android:id="@+id/startTimer"
        android:title="@string/startTimer" />
    <item android:id="@+id/stopTimer"
        android:title="@string/stop_the_timer" />
</menu>